{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5858210696013225,
        "y": 3.874285299591007
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6595170827340892,
        "y": 3.8054588054565373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7256543304295398,
        "y": 3.5698196357146244
      },
      "prevControl": {
        "x": 0.48599378595931403,
        "y": 3.9345441288998746
      },
      "nextControl": {
        "x": 2.1233923225710205,
        "y": 3.4527998690926944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875304192523613,
        "y": 3.179974711597774
      },
      "prevControl": {
        "x": 2.895376112297082,
        "y": 3.183003314877203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}