{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6553427431815614,
        "y": 7.0536055711043915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6529263490195834,
        "y": 7.067147446702227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1636916641137927,
        "y": 7.162242625118642
      },
      "prevControl": {
        "x": 0.6304236784255451,
        "y": 7.1023865281694
      },
      "nextControl": {
        "x": 1.8969122225978778,
        "y": 7.2445421855866465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8597138646354308,
        "y": 7.285025653259267
      },
      "prevControl": {
        "x": 1.8619288926133672,
        "y": 7.295093962249888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}