{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9316828633657268,
        "y": 7.174801849603699
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9352683705367411,
        "y": 7.161772823545648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.643229286458573,
        "y": 6.342610685221371
      },
      "prevControl": {
        "x": 1.4185038370076741,
        "y": 6.823270646541293
      },
      "nextControl": {
        "x": 1.8222484994479298,
        "y": 5.959710714607281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.643229286458573,
        "y": 5.568040136080273
      },
      "prevControl": {
        "x": 1.6471682943365884,
        "y": 5.537841075682152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}