{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6299812321846868,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.629981232184685,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5393342129276852,
        "y": 1.7206623533617442
      },
      "prevControl": {
        "x": 0.6270713976613141,
        "y": 3.0880470418348245
      },
      "nextControl": {
        "x": 2.3241995785745724,
        "y": 0.5442328578933666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9702008015127146,
        "y": 0.8749694258647785
      },
      "prevControl": {
        "x": 2.7202008015127146,
        "y": 2.3749694258647778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 75.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}